<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aHd-Nj-kBn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormViewController" customModule="Futurance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-um-eum">
                                <rect key="frame" x="30" y="72" width="354" height="752"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-DA-dAj">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt6-4Q-A3h">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get to know each other" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-lK-88Q">
                                                <rect key="frame" x="0.0" y="46" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-lR-vfe">
                                        <rect key="frame" x="0.0" y="91.5" width="354" height="73"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-dm-q3i">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-Dd-n2C">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="firstNameTextFieldChangd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="K4n-Nr-4NR"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-Lx-DOh">
                                                        <rect key="frame" x="152.5" y="0.0" width="147.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="lastNameTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Wna-Sk-NAL"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31g-wV-exv">
                                                        <rect key="frame" x="305" y="0.0" width="49" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="ageTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="mZf-12-qmT"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bmF-Dd-n2C" firstAttribute="width" secondItem="1Vk-Lx-DOh" secondAttribute="width" id="Hqe-Sm-DiE"/>
                                                    <constraint firstItem="1Vk-Lx-DOh" firstAttribute="width" secondItem="31g-wV-exv" secondAttribute="width" multiplier="3" id="gmG-6N-CeF"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-Qr-2Td">
                                                <rect key="frame" x="0.0" y="39" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qDQ-Ie-vLB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-tY-qso">
                                        <rect key="frame" x="0.0" y="189.5" width="354" height="103"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11i-YV-mOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="checkmark.circle.fill" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30S-U2-AoE">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avj-Jl-cn5">
                                                        <rect key="frame" x="20" y="0.0" width="334" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Student"/>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="workStatusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGw-HK-Djc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-yb-Sli">
                                                <rect key="frame" x="0.0" y="36" width="354" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aav-8Z-4ai">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-eQ-ayR">
                                                        <rect key="frame" x="20" y="0.0" width="334" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Working Full-Time"/>
                                                        <connections>
                                                            <action selector="workStatusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TW8-h1-DPB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zng-S7-Ot9">
                                                <rect key="frame" x="0.0" y="72" width="354" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-fe-b2I">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-P9-Qmi">
                                                        <rect key="frame" x="20" y="0.0" width="334" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Working Part-Time"/>
                                                        <connections>
                                                            <action selector="workStatusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIa-66-SrD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="06Q-SQ-W7x">
                                        <rect key="frame" x="0.0" y="317.5" width="354" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-Fb-tsX">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-gW-LXz">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-re-fKK">
                                                        <rect key="frame" x="20" y="0.0" width="334" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Manage Debt"/>
                                                        <connections>
                                                            <action selector="investingGoalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDR-yB-p13"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-Ic-fah">
                                                <rect key="frame" x="0.0" y="36" width="354" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-Ji-9oS">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-EK-IGq">
                                                        <rect key="frame" x="20" y="0.0" width="334" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save for Retirement"/>
                                                        <connections>
                                                            <action selector="investingGoalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AP7-KY-veL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dry-Nc-Ztw">
                                                <rect key="frame" x="0.0" y="72" width="354" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-oY-ahR">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-At-vZ5">
                                                        <rect key="frame" x="20" y="0.0" width="334" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save for Home"/>
                                                        <connections>
                                                            <action selector="investingGoalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEv-oH-CwM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-3t-lji">
                                                <rect key="frame" x="0.0" y="108" width="354" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1ws-qc-bKS">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-Hz-Cjc">
                                                        <rect key="frame" x="20" y="0.0" width="334" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save for Car"/>
                                                        <connections>
                                                            <action selector="investingGoalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07e-lm-aFF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gqp-xf-5pU">
                                        <rect key="frame" x="0.0" y="481.5" width="354" height="50.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-8F-j0c">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0B-3B-P0W">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll9-ZR-aDg">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q0B-3B-P0W" firstAttribute="width" secondItem="Ll9-ZR-aDg" secondAttribute="width" id="2Eb-cf-Ssn"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HTE-oy-qN9">
                                                <rect key="frame" x="-2" y="20.5" width="358" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="brh-Dj-RmP">
                                        <rect key="frame" x="0.0" y="557" width="354" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE4-3R-eDu">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-5m-KdA">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-zH-8L3">
                                                        <rect key="frame" x="20" y="0.0" width="334" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Stocks"/>
                                                        <connections>
                                                            <action selector="investingModesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJE-P4-Tk5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-oZ-4Ew">
                                                <rect key="frame" x="0.0" y="36" width="354" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3UQ-en-9N9">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-NE-juT">
                                                        <rect key="frame" x="20" y="0.0" width="334" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ETFs and Mutual Funds"/>
                                                        <connections>
                                                            <action selector="investingModesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7M6-l2-QS0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-P6-05c">
                                                <rect key="frame" x="0.0" y="72" width="354" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-32-ngH">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfE-fe-HXR">
                                                        <rect key="frame" x="20" y="0.0" width="334" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Bonds"/>
                                                        <connections>
                                                            <action selector="investingModesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5E-v0-33j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-9Z-Hjt">
                                                <rect key="frame" x="0.0" y="108" width="354" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r6c-wq-dsc">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlN-oe-JHG">
                                                        <rect key="frame" x="20" y="0.0" width="334" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cryptocurrency"/>
                                                        <connections>
                                                            <action selector="investingModesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTS-2p-AZP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-VG-avK">
                                        <rect key="frame" x="0.0" y="721" width="354" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                        <connections>
                                            <action selector="presentNextQuestions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbA-Tx-tpj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-LO-qLp">
                                <rect key="frame" x="30" y="858" width="354" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hv9-um-eum" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gwe-l5-6EA"/>
                            <constraint firstItem="xQJ-LO-qLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Hqz-Y4-ALw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xQJ-LO-qLp" secondAttribute="bottom" id="XM3-3m-rYX"/>
                            <constraint firstItem="hv9-um-eum" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWZ-a1-eyb"/>
                            <constraint firstItem="hv9-um-eum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Y8J-z5-f56"/>
                            <constraint firstItem="xQJ-LO-qLp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mD7-Kf-oom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hv9-um-eum" secondAttribute="trailing" constant="30" id="nGI-ak-d9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQJ-LO-qLp" secondAttribute="trailing" constant="30" id="sgP-RQ-F8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="tfT-GK-9oU"/>
                    <connections>
                        <outlet property="ageTextField" destination="31g-wV-exv" id="bcR-sm-JMz"/>
                        <outlet property="continueButton" destination="TCB-VG-avK" id="Lyq-4q-dqo"/>
                        <outlet property="emailTextField" destination="pXM-Qr-2Td" id="Za0-IQ-w4m"/>
                        <outlet property="firstNameTextField" destination="bmF-Dd-n2C" id="ELS-BW-qTc"/>
                        <outlet property="lastNameTextField" destination="1Vk-Lx-DOh" id="Dvq-Pu-1zB"/>
                        <outlet property="pageFiveStack" destination="brh-Dj-RmP" id="bLi-8m-8sn"/>
                        <outlet property="pageFourStack" destination="Gqp-xf-5pU" id="Cp2-w3-nMT"/>
                        <outlet property="pageOneStack" destination="RFA-lR-vfe" id="dep-Rt-58K"/>
                        <outlet property="pageThreeStack" destination="06Q-SQ-W7x" id="OJw-2g-sHX"/>
                        <outlet property="pageTwoStack" destination="xJP-tY-qso" id="bbX-Dd-wQP"/>
                        <outlet property="progressView" destination="xQJ-LO-qLp" id="1kY-EQ-Gg9"/>
                        <outlet property="riskToleranceSlider" destination="HTE-oy-qN9" id="wRg-s7-ujl"/>
                        <outlet property="subtitleLabel" destination="9s6-lK-88Q" id="FCy-6W-4Vr"/>
                        <outlet property="titleLabel" destination="Kt6-4Q-A3h" id="Nam-Ub-Fza"/>
                        <outletCollection property="pageTwoChoices" destination="11i-YV-mOQ" collectionClass="NSMutableArray" id="zmL-m1-YYi"/>
                        <outletCollection property="pageTwoChoices" destination="ES2-yb-Sli" collectionClass="NSMutableArray" id="UAy-fe-VSB"/>
                        <outletCollection property="pageTwoChoices" destination="zng-S7-Ot9" collectionClass="NSMutableArray" id="T8O-Io-Pph"/>
                        <outletCollection property="pageThreeChoices" destination="wMU-Fb-tsX" collectionClass="NSMutableArray" id="fGi-Mn-Ebs"/>
                        <outletCollection property="pageThreeChoices" destination="wNa-Ic-fah" collectionClass="NSMutableArray" id="Aqa-q7-5bt"/>
                        <outletCollection property="pageThreeChoices" destination="dry-Nc-Ztw" collectionClass="NSMutableArray" id="DfW-EB-dWI"/>
                        <outletCollection property="pageThreeChoices" destination="r8f-3t-lji" collectionClass="NSMutableArray" id="S8f-Be-BUt"/>
                        <outletCollection property="pageFiveChoices" destination="GE4-3R-eDu" collectionClass="NSMutableArray" id="Rlh-0A-XP4"/>
                        <outletCollection property="pageFiveChoices" destination="cqm-oZ-4Ew" collectionClass="NSMutableArray" id="0S6-Cg-1Wa"/>
                        <outletCollection property="pageFiveChoices" destination="DQ6-P6-05c" collectionClass="NSMutableArray" id="qKi-8y-CaC"/>
                        <outletCollection property="pageFiveChoices" destination="hFc-9Z-Hjt" collectionClass="NSMutableArray" id="AWR-dl-KcM"/>
                        <segue destination="NTr-Kw-fp8" kind="show" identifier="completeForm" id="A3N-kB-seo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-171"/>
        </scene>
        <!--Secondary Form Table View Controller-->
        <scene sceneID="nix-lo-kZN">
            <objects>
                <tableViewController id="NTr-Kw-fp8" customClass="SecondaryFormTableViewController" customModule="Futurance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="1r0-ON-ilw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexColor" systemColor="labelColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" id="pPE-Yi-66i" customClass="SecondaryTableViewCell" customModule="Futurance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="89.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPE-Yi-66i" id="aDp-Y0-uhX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qte-5p-2Yu">
                                            <rect key="frame" x="20" y="10" width="374" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-Jd-2Ho">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nET-Ft-Qh3">
                                                    <rect key="frame" x="0.0" y="20.5" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m32-7U-mZR">
                                                    <rect key="frame" x="0.0" y="35" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="finishedEditing:" destination="pPE-Yi-66i" eventType="editingDidEnd" id="MYl-30-Dae"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qte-5p-2Yu" firstAttribute="top" secondItem="aDp-Y0-uhX" secondAttribute="top" constant="10" id="Don-aX-0BE"/>
                                        <constraint firstAttribute="trailing" secondItem="qte-5p-2Yu" secondAttribute="trailing" constant="20" id="TiT-t5-fdr"/>
                                        <constraint firstAttribute="bottom" secondItem="qte-5p-2Yu" secondAttribute="bottom" constant="10" id="aLY-xx-dHM"/>
                                        <constraint firstItem="qte-5p-2Yu" firstAttribute="leading" secondItem="aDp-Y0-uhX" secondAttribute="leading" constant="20" id="iFc-9h-fEZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSubtitle" destination="nET-Ft-Qh3" id="LKR-oG-tdM"/>
                                    <outlet property="cellTextfield" destination="m32-7U-mZR" id="56Q-1e-D5J"/>
                                    <outlet property="cellTitle" destination="8eP-Jd-2Ho" id="30S-R9-zSc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="continueCell" id="VEk-pB-xhp" customClass="ContinueTableViewCell" customModule="Futurance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="414" height="35.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEk-pB-xhp" id="zbJ-DS-rRp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-ll-ULf">
                                            <rect key="frame" x="20" y="2" width="374" height="31.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                            <connections>
                                                <action selector="continueButtonPressed:" destination="VEk-pB-xhp" eventType="touchUpInside" id="DKz-QG-xEc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="N6n-ll-ULf" secondAttribute="bottom" constant="2" id="Dev-Qy-z1r"/>
                                        <constraint firstItem="N6n-ll-ULf" firstAttribute="leading" secondItem="zbJ-DS-rRp" secondAttribute="leading" constant="20" id="bKj-C8-iVH"/>
                                        <constraint firstAttribute="trailing" secondItem="N6n-ll-ULf" secondAttribute="trailing" constant="20" id="qqQ-Ve-fND"/>
                                        <constraint firstItem="N6n-ll-ULf" firstAttribute="top" secondItem="zbJ-DS-rRp" secondAttribute="top" constant="2" id="y70-6y-NaM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="continueButton" destination="N6n-ll-ULf" id="iaV-SV-RQg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NTr-Kw-fp8" id="9iY-sM-ncw"/>
                            <outlet property="delegate" destination="NTr-Kw-fp8" id="N7h-F4-9sR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rQJ-6g-zMd"/>
                    <connections>
                        <segue destination="YzU-bf-j5m" kind="presentation" identifier="exitForms" modalPresentationStyle="fullScreen" id="JGp-k4-9Ev"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyc-fZ-u7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="VCj-JQ-D6h">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="ni8-KW-p4g"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-746" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRy-5F-EKp">
            <objects>
                <navigationController id="aHd-Nj-kBn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zG-KZ-gD0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cet-ul-7eo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5wa-cr-qmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rc-Jc-vJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-887"/>
        </scene>
        <!--Status-->
        <scene sceneID="nWw-cY-fK9">
            <objects>
                <viewController id="T5U-6X-ovO" customClass="StatusViewController" customModule="Futurance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Td-cH-j67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ain-ml-dgD" customClass="StatusView">
                                <rect key="frame" x="87" y="397" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHL-Yt-jcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ain-ml-dgD" firstAttribute="centerX" secondItem="3Td-cH-j67" secondAttribute="centerX" id="XUJ-dK-vEp"/>
                            <constraint firstItem="ain-ml-dgD" firstAttribute="centerY" secondItem="3Td-cH-j67" secondAttribute="centerY" id="qqF-VL-Ky2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Status" largeTitleDisplayMode="always" id="cbR-fJ-U44"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p1-ty-rgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="563"/>
        </scene>
        <!--Education Collection View Controller-->
        <scene sceneID="hgC-V9-omw">
            <objects>
                <collectionViewController id="RcL-V4-KQC" customClass="EducationCollectionViewController" customModule="Futurance" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VHm-3R-b6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RYv-lA-QuM">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tky-P8-oWS">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uNP-8K-Xbg">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RcL-V4-KQC" id="X2N-Ve-MwD"/>
                            <outlet property="delegate" destination="RcL-V4-KQC" id="jvU-GD-m0z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Oka-2i-uli"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffu-ka-4je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="524"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="7ZX-OM-XIM">
            <objects>
                <tabBarController id="YzU-bf-j5m" customClass="MyTabBarController" customModule="Futurance" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T3J-ec-HkT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ewx-4G-82M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f56-Lf-GK7" kind="relationship" relationship="viewControllers" id="gwY-3D-il0"/>
                        <segue destination="aj1-gb-6gh" kind="relationship" relationship="viewControllers" id="ATk-mM-JH5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dai-rZ-xKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-1199"/>
        </scene>
        <!--Status-->
        <scene sceneID="b3X-4i-hey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f56-Lf-GK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" image="chart.line.uptrend.xyaxis" catalog="system" selectedImage="chart.line.uptrend.xyaxis" id="QAS-P3-eOz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vbe-zL-JmQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T5U-6X-ovO" kind="relationship" relationship="rootViewController" id="b1q-Bc-J1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWy-0G-pNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-171"/>
        </scene>
        <!--Education-->
        <scene sceneID="nom-Gd-8Em">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aj1-gb-6gh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Education" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="zjK-F6-Df8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qm4-fp-iR0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RcL-V4-KQC" kind="show" id="ny5-Fp-vpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHn-Sp-FjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
